fa8b4a33-1bae-4a91-89bc-f78a8166da96|sudo_debug_update_fd_v1|0x76f0|0x7734|19|1|['can_perform_known_prefix', 'perform_out_of_place_training']
db859b79-1f90-45a6-8fcd-adfc74a06863|sudo_debug_update_fd_v1|0x76f0|0x7734|19|1|['can_perform_known_prefix', 'perform_out_of_place_training']
7b001a23-d68f-401a-900a-0657f5238d6d|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
d077b2bb-75fa-41d6-ae82-3880917a0cb6|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
38849f97-b133-408f-acf2-1c8e8eaf81ef|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
0892ec5a-9ead-45b7-852c-7d015fffc83d|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
9704514d-5c76-40c3-bafc-ee3794f98650|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
4a937bb1-4b37-4cfd-abc4-27b0d9f63cd2|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
2fff44d4-a8e5-48fd-b9c1-e9cb7f6239dc|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
5b84bd10-10ef-49f9-8b01-4bfbe2471b2f|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
8ffaac25-7e64-4a69-9fa3-11822d3ae844|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
a32c9af9-0520-43fb-a57b-c98562dbd475|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
67918133-84d0-4ea2-a8cc-50d405dba9a1|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
348ac678-3bae-46b5-b1fd-fc1b63482e8c|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
db000d15-9b36-4652-9831-33858e764451|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']
a39505d0-bfbc-4785-b70e-283ff779a7b2|sudo_debug_update_fd_v1|0x76f0|0x775c|29|2|['can_perform_known_prefix', 'perform_out_of_place_training']